<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="True">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting">
<title>Your new BMW X6 Series with BMW Financial Services. </title>
<style type="text/css">
html {
    color: #262626;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    Margin: 0;
    padding: 0;
    background-color: #ffffff;
}
html, body {
    height: 100%;
}
a:link, a:visited {
    text-decoration: none;
    font-weight: normal;
    color: #262626;
}
a:hover, a:active {
    text-decoration: none;
    font-weight: normal;
    color: #262626;
}
a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table {
    border: 0 none transparent;
}
body, table, td, p, a, li, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}/* VML Basics */
v\:rect {
    behavior: url(#default#VML);
    display: inline-block;
}
v\:fill {
    behavior: url(#default#VML);
    display: inline-block;
}
font {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    font-variant: normal;
}
@font-face {
    font-family: 'BMW-Bold';
    font-style: normal;
    font-weight: bold;
    src: url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/db9915b3ceae506ea271acdbc6f0889c.woff') format('woff'), url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/231b8df056bab150d029d181ea568f99.woff2') format('woff2');
}
@font-face {
    font-family: 'BMW-Light';
    font-style: normal;
    font-weight: normal;
    src: url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/b75ab9a6b69828fd2c393f2de727ab88.woff') format('woff'), url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/d1ead03ce45e7b7a6555f6b37504b777.woff2') format('woff2');
}
@font-face {
    font-family: 'BMW-Thin';
    font-style: normal;
    font-weight: normal;
    src: url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/ce4cb97d488b761f5de738e23c7c637a.woff') format('woff'), url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/808c84ca1b70578f4e44ad68ea401fd1.woff2') format('woff2');
}
@font-face {
    font-family: 'BMW-Regular';
    font-style: normal;
    font-weight: normal;
    src: url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/10f3190936880c824e7b2723b08a967d.woff') format('woff'), url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/ec7e9bb0ec827f404eafb88c887643fd.woff2') format('woff2');
}

@media only screen and (min-width : 500px ) {
*[class].w700_d {
    width: 700px !important;
}
*[class].w600_d {
    width: 600px !important;
}
*[class].w494_d {
    width: 494px !important;
}
*[class].w342_d {
    width: 342px !important;
}
*[class].w290_d {
    width: 290px !important;
}
*[class].w288_d {
    width: 288px !important;
}
*[class].w239_d {
    width: 239px !important;
}
*[class].w237_d {
    width: 237px !important;
}
*[class].w188_d {
    width: 188px !important;
}
*[class].w158_d {
    width: 158px !important;
}
*[class].w52_d {
    width: 52px !important;
}
*[class].w48_d {
    width: 48px !important;
}
*[class].w80_d {
    width: 80px !important;
}
*[class].w100_d {
    width: 100px !important;
}
*[class].w130_d {
    width: 130px !important;
}
}

@media only screen and (max-width : 499px ) {
*[class].hide_m {
    display: none !important;
    visibility: hidden !important;
    mso-hide: all !important;
    font-size: 0 !important;
    line-height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    Margin: 0 !important;
}
*[class].show_m {
    display: table-cell !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}
*[class].dis_blk_m {
    display: block !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}
*[class].bg_mob_spacer_m {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    visibility: visible !important;
    mso-hide: none !important;
}
*[class].bgresize_100p_m {
    background-repeat: no-repeat!important;
    background-size: 100% auto !important;
}
*[class].tac_m {
    text-align: center !important;
}
*[class].tal_m {
    text-align: left !important;
}
*[class].tar_m {
    text-align: right !important;
}
*[class].wauto_m {
    width: auto !important;
}
*[class].w20_m {
    width: 20px !important;
}
*[class].w40_m {
    width: 40px !important;
}
*[class].w52_m {
    width: 52px !important;
}
*[class].w62_m {
    width: 62px !important;
}
*[class].w89_m {
    width: 89px !important;
}
*[class].w79p_m {
    width: 79% !important;
}
*[class].w90p_m {
    width: 90% !important;
}
*[class].w95p_m {
    width: 95% !important;
}
*[class].w100p_m {
    width: 100% !important;
}
*[class].ma-w500_m {
    max-width: 500px !important;
}
*[class].hauto_m {
    height: auto !important;
}
*[class].h64_m {
    height: 64px !important;
}
*[class].h48_m {
    height: 48px !important;
}
*[class].h40_m {
    height: 40px !important;
}
*[class].h32_m {
    height: 32px !important;
}
*[class].h24_m {
    height: 24px !important;
}
*[class].h16_m {
    height: 16px !important;
}
*[class].h12_m {
    height: 12px !important;
}
*[class].p0_m {
    padding: 0 !important;
}
*[class].pt0_m {
    padding-top: 0 !important;
}
*[class].pt5_m {
    padding-top: 5px !important;
}
*[class].pt40_m {
    padding-top: 40px !important;
}
*[class].pl16_m {
    padding-left: 16px !important;
}
*[class].pl40_m {
    padding-left: 40px !important;
}
*[class].bnone_m {
    border: none !important;
}
*[class].bt_1_262626_m {
    border-top: 1px solid #262626!important;
}
*[class].col262626_m {
    color: #262626 !important;
}
*[class].bgcol_none_m {
    background-color: transparent !important;
}
*[class].bgcolffffff_m {
    background-color: #ffffff !important;
}
*[class].bgnone_m {
    background-image: none !important;
    background-size: 1px 1px !important;
    background-color: transparent;
}
.bgresize_100p_m {
    background-repeat: no-repeat!important;
    background-size: 100% auto !important;
}
*[class].bgresize_pos0_0_95p_m {
    background-repeat: no-repeat!important;
    background-size: 95% auto !important;
    background-position: top left !important;
}
*[class].fs12_m {
    font-size: 12px !important;
}
*[class].fs16_m {
    font-size: 16px !important;
}
*[class].fs24_m {
    font-size: 24px !important;
}
*[class].lh18_m {
    line-height: 18px !important;
}
*[class].lh24_m {
    line-height: 24px !important;
}
*[class].lh32_m {
    line-height: 32px !important;
}
*[class].lh27_m {
    line-height: 27px !important;
}
*[class].np_m {
    padding: 0 !important;
}
*[class].pb15_m {
    padding-bottom: 15px !important;
}
}

@media only screen and (max-width : 374px ) {
*[class].w_final {
    width: 375px !important;
}
*[class].hide_m_374px {
    display: none !important;
    visibility: hidden !important;
    mso-hide: all !important;
    font-size: 0 !important;
    line-height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    Margin: 0 !important;
}
*[class].show_m_374px {
    display: table-cell !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}
}
</style>

<!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
       .fbtxt { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

</head>
<body alink="#262626" vlink="#262626" link="##262626" text="#262626" bgcolor="#ffffff" topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: none; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; margin: 0px; padding: 0px;">
<div align="center"> 
  
  <!-- START bmw_111_000_preheader --> 
  <!-- START Second-Subject -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700" role="presentation"  style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="hide_m" aria-hidden="true" style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;" bgcolor="#ffffff" align="center">Lead the way in powerful, athletic style.</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END Second-Subject -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="fbtxt" align="center" valign="top" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;"> 
                          <!-- START preview link -->
                          <% if (document.mode != 'mirror' && document.mode != 'forward') { %>
                          To view this email online, <!-- link URL here --><a href="<%@ include view='bmwMirrorPageURLDE' %>" target="_blank" class="fbtxt" style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;"><span class="fbtxt" style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">please click here.</span></a>
                          <% } %>
                          <!-- END preview link --> 
                          </span></td>
                      </tr>
                      <tr>
                        <td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_111_000_preheader --> 
  
  <!-- START bmw_111_001_header -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                <!-- start desktop image N -->
                <tr>
                  <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="https://configure.bmw.co.za/en_ZA/configure/G06/32EX/FKPSW,P0300,S01CE,S01DB,S01TC,S0212,S0258,S02PA,S02VB,S02VF,S0300,S0302,S0322,S03AC,S03MC,S0423,S0428,S0459,S0481,S0488,S0494,S04A2,S04FL,S04LM,S04T8,S04UR,S0548,S0552,S05AC,S05AL,S05AS,S05DM,S0688,S0698,S06AC,S06AE,S06AK,S06C3,S06NX,S06PA,S06U2,S06U8,S0710,S0715,S0760,S0775,S0823,S08KH,S08SX,S08TV,S08WT" _label="HEADER: BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_230222_header"><img class="hide_m w700_d" src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_01Header.jpg" style="display:block;" border="0" width="100%" alt=""></a></td>
                </tr>
                
                <!--[if !mso ]><!-->
                <tr>
                  <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="https://configure.bmw.co.za/en_ZA/configure/G06/32EX/FKPSW,P0300,S01CE,S01DB,S01TC,S0212,S0258,S02PA,S02VB,S02VF,S0300,S0302,S0322,S03AC,S03MC,S0423,S0428,S0459,S0481,S0488,S0494,S04A2,S04FL,S04LM,S04T8,S04UR,S0548,S0552,S05AC,S05AL,S05AS,S05DM,S0688,S0698,S06AC,S06AE,S06AK,S06C3,S06NX,S06PA,S06U2,S06U8,S0710,S0715,S0760,S0775,S0823,S08KH,S08SX,S08TV,S08WT" _label="HEADER: BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_230222_header"><img src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_01Header_Mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td>
                </tr>
                <!--<![endif]-->
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_111_001_header --> 
  <!-- START bmw_112_002_editorial_headline -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                <tr>
                  <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="" align="center" valign="top" aria-hidden="true"><table class="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <td class="fbtxt fs24_m lh32_m" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; "><span class="fbtxt fs24_m lh32_m" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;"> YOUR NEW BMW&nbsp;X6 SERIES.<br>
                          TAKE POSSESSION.</span></td>
                        <!-- start image N --> 
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="h32_m" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
                    <%@ include view='bmw_gutentag_anrede_lastname' %>
                    </span></td>
                </tr>
                <tr>
                  <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;"> THE NEW X6 &ndash; bolder, sportier and more innovative, this sophisticated and capacious performer delivers unprecedented driving pleasure and a superior digital experience. BMW&nbsp;Financial&nbsp;Services can take you one step closer to your individual model.<br>
                    <br>
                    Customise your new BMW&nbsp;X6 Series with our configurator and receive a personalised offer from your BMW&nbsp;Partner. </span></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  
  <!-- END bmw_112_002_editorial_headline --> 
  
  <!-- START bmw_116_001_button_blue_only -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                <tr>
                  <td height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" valign="top" style="color: #262626;  font-size: 2px;line-height: 2px;"><table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
                      <tr>
                        <td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 1px #1C69D4; border-bottom: solid 1px #1C69D4"><table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
                            <tr>
                              <td class="" align="center" bgcolor="#1C69D4" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-left: solid 1px #1C69D4; border-right: solid 1px #1C69D4"><table class="" bgcolor="#1C69D4" width="100%" align="center" height="48" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; height:48px;" role="presentation">
                                  <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w100p_m" width="288" height="48" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:38px; width:288px;">
                                        <tr>
                                          <td class="fbtxt"  height="44" align="center" valign="middle" style="font-family: 'BMW-Bold', Arial, sans-serif; font-size: 15px; height:48px; color:#ffffff; font-weight:bold;"><!-- link URL here --><a target="_blank" href="https://configure.bmw.co.za/en_ZA/configure/G06/32EX/FKPSW,P0300,S01CE,S01DB,S01TC,S0212,S0258,S02PA,S02VB,S02VF,S0300,S0302,S0322,S03AC,S03MC,S0423,S0428,S0459,S0481,S0488,S0494,S04A2,S04FL,S04LM,S04T8,S04UR,S0548,S0552,S05AC,S05AL,S05AS,S05DM,S0688,S0698,S06AC,S06AE,S06AK,S06C3,S06NX,S06PA,S06U2,S06U8,S0710,S0715,S0760,S0775,S0823,S08KH,S08SX,S08TV,S08WT" _label="CTA: Configure for offer THE NEW X6" style="color:#ffffff; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:48px;font-size:14px;  width:288px; vertical-align:middle;" class="fbtxt w100p_m w288_d"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                            </span><span style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt">Configure for offer THE NEW X6<br>
                                            </span><span style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_116_001_button_blue_only --> 
  <!-- START bmw_113_001_headline_section -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                <tr>
                  <td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px; border-top: 1px solid #262626;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt fs24_m lh32_m" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; "><span class="fbtxt fs24_m lh32_m" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;"> BMW FINANCIAL SERVICES TAILOR&#8209;MADE FOR YOU.</span></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_113_001_headline_section --> 
  
  <!-- START bmw_117_001_teaser_two_columns -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="h64_m" height="80" style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                      <tr>
                        <td class="" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
                            <tr>
                              <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html" _label="IMAGE: Get details"><img class="w342_d hide_m" src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_02-1Modul.jpg" style="display:block;" border="0" width="100%" alt=""></a></td>
                            </tr>
                            <!--[if !mso ]><!-->
                            <tr>
                              <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html" _label="IMAGE: Get details"><img src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_02-1Modul_Mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="71%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true"><table class="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;"> <b>REASONS TO CHOOSE BMW
FINANCIAL SERVICES</b></span></td>
                                          
                                          <!-- start image N --> 
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    
                                    <td class="" height="12" style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="left" valign="top" border="0">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">01.&nbsp;</span></td>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Drive the vehicle you desire.</span></td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="left" valign="top" border="0">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">02.&nbsp;</span></td>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Discover the financial solution you need.</span></td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="left" valign="top" border="0">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">03.&nbsp;</span></td>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Enjoy a service you'll love.</span></td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="left" valign="top" border="0">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">04.&nbsp;</span></td>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">All from one source - tailor-made for you.</span></td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                    <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" style="font-size: 2px; line-height: 2px; text-decoration: none;"><table class="" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html" _label="LINKTEXT: Get details"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/826cdb591d67022f878b77fa416e90a9.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html" _label="LINKTEXT: Get details" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Get details</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if !mso ]><!-->
                          
                          <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" width="10" height="16" style="mso-cellspacing: 0; mso-padding-alt: 0; height:16px; width:10px;" role="presentation">
                            <tr>
                              <td width="10" height="48" style="font-size:2px; line-height:2px; height:48px; width:10px;"></td>
                            </tr>
                          </table>
                          
                          <!--<![endif]-->
                          
                          <table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
                            <tr>
                              <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#product_comparison" _label="IMAGE: Get details"><img class="w342_d hide_m" src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_02-2Modul.jpg" style="display:block;" border="0" width="100%" alt=""></a></td>
                            </tr>
                            <!--[if !mso ]><!-->
                            <tr>
                              <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#product_comparison" _label="IMAGE: Get details"><img src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_02-2Modul_Mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td>
                            </tr>
                            <!--<![endif]-->
                            
                            <tr>
                              <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="71%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true"><table class="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;"> <b>Tailor&#45;made financing.</b></span></td>
                                          
                                          <!-- start image N --> 
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="12" style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">offer you flexible finance options to drive the BMW of your dreams. Discover the benefits today and choose the financial solution that matches your needs.</span></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" style="font-size: 2px; line-height: 2px; text-decoration: none;"><table class="" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#product_comparison" _label="LINKTEXT: Get details"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/826cdb591d67022f878b77fa416e90a9.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#product_comparison" _label="LINKTEXT: Get details" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Get details</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_117_001_teaser_two_columns --> 
  
  <!-- START bmw_117_001_teaser_two_columns -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
          </tr>
          <tr>
            <td class="h64_m" height="80" style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                      <tr>
                        <td class="" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
                            <tr>
                              <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/insurance/bmw-insurance.html" _label="IMAGE: Learn more"><img class="w342_d hide_m" src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_03-1Modul.jpg" style="display:block;" border="0" width="100%" alt=""></a></td>
                            </tr>
                            <!--[if !mso ]><!-->
                            <tr>
                              <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/insurance/bmw-insurance.html" _label="IMAGE: Learn more"><img src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_03-1Modul_Mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="71%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true"><table class="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;"> <b>Weve got you covered. </b></span></td>
                                          
                                          <!-- start image N --> 
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="12" style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">When it comes to protecting you and your new BMW&nbsp;X6 Series, we take care of your insurance needs. Discover our car and financial insurance options and enjoy the ride with peace of mind.</span></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" style="font-size: 2px; line-height: 2px; text-decoration: none;"><table class="" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/insurance/bmw-insurance.html" _label="LINKTEXT: Learn more"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/826cdb591d67022f878b77fa416e90a9.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/insurance/bmw-insurance.html" _label="LINKTEXT: Learn more" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Learn more</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if !mso ]><!-->
                          
                          <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" width="10" height="16" style="mso-cellspacing: 0; mso-padding-alt: 0; height:16px; width:10px;" role="presentation">
                            <tr>
                              <td width="10" height="48" style="font-size:2px; line-height:2px; height:48px; width:10px;"></td>
                            </tr>
                          </table>
                          
                          <!--<![endif]-->
                          
                          <table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
                            <tr>
                              <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#bmw_myaccount" _label="IMAGE: Learn more"><img class="w342_d hide_m" src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_03-2Modul.jpg" style="display:block;" border="0" width="100%" alt=""></a></td>
                            </tr>
                            <!--[if !mso ]><!-->
                            <tr>
                              <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#bmw_myaccount" _label="IMAGE: Learn more"><img src="_assets/BMW_NPL_G06_THEX6_ICE_1_4_ICANAFFORDIT_03-2Modul_Mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td>
                            </tr>
                            <!--<![endif]-->
                            
                            <tr>
                              <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="71%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true"><table class="" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;"> <b>Manage your finance, online.</b></span></td>
                                          
                                          <!-- start image N --> 
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="12" style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">BMW Financial Services customers can enjoy secure access to their finance accounts, via BMW MyAccount. This self-service portal is available to both individual customers and corporate clients.</span></td>
                                  </tr>
                                  <tr>
                                    <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" style="font-size: 2px; line-height: 2px; text-decoration: none;"><table class="" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#bmw_myaccount" _label="LINKTEXT: Learn more"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/826cdb591d67022f878b77fa416e90a9.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;"><!-- Linktext URL here --><a target="_blank" href="https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html#bmw_myaccount" _label="LINKTEXT: Learn more" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Learn more</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <!-- END bmw_117_001_teaser_two_columns --> 
  
  <!-- START bmw_119_003_footer_uk -->
  <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td bgcolor="#ffffff" class="h64_m" height="80" style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
    </tr>
    <tr>
      <td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
            <td class="" align="center" valign="top" bgcolor="#e6e6e6" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                <tr>
                  <td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
                
                <!-- Y --> 
                <!-- START AppIcons -->
                <tr>
                  <td class="fbtxt" align="center" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;"> My&nbsp;BMW&nbsp;APP</span></td>
                </tr>
                <tr>
                  <td  class="" height="4" style="font-size: 2px; line-height: 4px; text-decoration: none; height:4px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="center" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px; "><span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;"> Your world. My BMW.</span></td>
                </tr>
                <tr>
                  <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="" style="font-size: 12px; line-height: 2px;"><table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                      <tr>
                        <td class="" width="120" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:120px;"><!-- IOS App Store URL here --><a target="_blank" href="https://apps.apple.com/gb/app/my-bmw/id1519034860" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/2c17b510942a015e5964589847f1975e.png" style="display:block;" border="0" width="120" alt=""></a></td>
                        <!-- END IOS App Store -->
                        
                        <td width="16" style="font-size:2px; line-height:2px; width:16px;">&nbsp;</td>
                        <td class="" width="135" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:135px;"><!-- Google Play Store URL here --><a target="_blank" href="https://play.google.com/store/apps/details?id=de.bmw.connected.mobile20.row&hl=en_US&gl=GB" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/533636740ea25875920ed8d027de321f.png" style="display:block;" border="0" width="135" alt=""></a></td>
                        <!-- END Google App Store --> 
                        
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                </tr>
                <!-- END AppIcons -->
                
                <tr>
                  <td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <td style="font-size: 2px; line-height: 2px; "><!--[if gte mso 9]>
<table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
<tr>
<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
<![endif]-->
                          
                          <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                            <tr>
                              <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                  <tr>
                                    <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Footer URL 1 here --><a target="_blank" href="https://www.bmw.co.uk/en/footer/legal/privacy-policy.html" _label="FOOTER: Data privacy"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/abcd5fef4f33039227f159f30777274c.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 1 here --><a target="_blank" href="https://www.bmw.co.uk/en/footer/legal/privacy-policy.html" _label="FOOTER: Data privacy" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Data privacy</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
</td>
<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
<![endif]-->
                          
                          <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                            <tr>
                              <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                  <tr>
                                    <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Footer URL 2 here --><a target="_blank" href="<%@ include view='bmw_en_unsubscription_url' %>" _label="FOOTER: E-mail unsubscribe"><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/abcd5fef4f33039227f159f30777274c.png" style="display:block;" border="0" width="17" alt=""></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 2 here --><a target="_blank" href="<%@ include view='bmw_en_unsubscription_url' %>" _label="FOOTER: E-mail unsubscribe" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">E&#45;mail unsubscribe</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]>
</td>
<td class="" width="188" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:188px;">
<![endif]--> 
                          <!--[if gte mso 9]>
</td></tr>
</table>
<![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- Social Icon Active Y --> 
                <!-- START Social Icon Part -->
                <tr>
                  <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="center" valign="top" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">FOLLOW US</span></td>
                </tr>
                <tr>
                  <td class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="" style="font-size: 12px; line-height: 2px;"><table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                      <tr> 
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        
                        <!-- START youtube -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- youtube URL here --><a target="_blank" href="https://www.youtube.com/user/bmwuk" _label="FOOTER: Youtube"><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/26114eac2ac0e4ff6a73ee51e16bc082.png" style="display:block;" border="0" width="24" alt=""></a></td>
                        <!-- END youtube --> 
                        
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        
                        <!-- START twitter -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- twitter URL here --><a target="_blank" href="https://twitter.com/BMW_UK" _label="FOOTER: Twitter"><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/0e2547347fecdc2a6f23faf89ef11865.png" style="display:block;" border="0" width="24" alt=""></a></td>
                        <!-- END twitter --> 
                        
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        
                        <!-- START facebook -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- facebook URL here --><a target="_blank" href="https://en-gb.facebook.com/bmwuk/" _label="FOOTER: Facebook"><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/6f3f767567b0c2f3bf767d541c895b32.png" style="display:block;" border="0" width="24" alt=""></a></td>
                        <!-- END facebook --> 
                        
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        
                        <!-- START linkedin -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- linkedin URL here --><a target="_blank" href="https://www.linkedin.com/company/bmw-uk/" _label="FOOTER: Linkedin"><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/289e7f070924b3c94af2e7f82cadb7a4.png" style="display:block;" border="0" width="24" alt=""></a></td>
                        <!-- END linkedin --> 
                        
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                        
                        <!-- START instagram -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- instagram URL here --><a target="_blank" href="https://www.instagram.com/bmwuk/" _label="FOOTER: Instagram"><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/70d3f0affc1d5c74b18700bbfbc7021f.png" style="display:block;" border="0" width="24" alt=""></a></td>
                        <!-- END instagram --> 
                        
                        <!-- START space social icon -->
                        <td width="10" style="font-size:2px; line-height:2px; width:10;">&nbsp;</td>
                        <!-- END space social icon --> 
                      </tr>
                    </table></td>
                </tr>
                <!-- END Social Icon Part -->
                
                <tr>
                  <td class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="center" valign="top" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">&#169; BMW AG <%= formatDate(new Date(), "%4Y") %></span></td>
                </tr>
                <tr>
                  <td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
              </table></td>
            <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>
  </table>
  <!-- END bmw_119_003_footer_uk --> 
</div>
</body>
</html>